<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown compiler</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="input">
      <label for="input">Markdown:</label>
      <textarea id="input"></textarea>

      <label>
        <input type="radio" name="format" value="tokenize" checked>
        Tokens
      </label>
      <label>
        <input type="radio" name="format" value="parse">
        Nodes
      </label>
      <label>
        <input type="radio" name="format" value="render">
        HTML
      </label>
    </div>

    <div class="output">
      <label for="output"><code id="outputlabel"></code></label>
      <pre id="output"></pre>
    </div>
  </div>

  <script type="module">
    import { parse } from './parser.js';
    import { tokenize } from './tokenizer.js';
    import { generate as render } from './generator.js';

    const functions = {
      tokenize: text => tokenize(text),
      parse: text => parse(tokenize(text)),
      render: text => render(parse(tokenize(text))),
    };

    const inputElement = document.getElementById('input');
    const outputElement = document.getElementById('output');
    const outputLabel = document.getElementById('outputlabel');
    const radioButtons = document.querySelectorAll('[name=format]');

    const parseInput = (event) => {
      const selected = document.querySelector('[name=format]:checked').value;
      const output = functions[selected](input.value);

      outputElement.innerText = JSON.stringify(output, null, 2);
      outputLabel.innerText = `${selected}:`;
    };

    inputElement.addEventListener('keyup', parseInput);
    radioButtons.forEach(radioButton => {
      radioButton.addEventListener('click', parseInput);
    })
  </script>
</body>

</html>
